<!DOCTYPE html>
<html lang="en">
<head>
	<title>wa api test demo</title>
	<meta name="description" content="WhatsApp Api otomatis.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <style>
body{
    background: rgb(200, 220, 224);
}
        .form {
  font-family: Helvetica, sans-serif;
  max-width: 400px;
  margin: 100px auto;
  text-align: center;
  padding: 16px;
  background: #ffffff;
}
.form h1 {
  background: #03773f;
  padding: 20px 0;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin: -16px -16px 16px -16px;
  font-size:  25px;
}
.form input[type="text"],
.form input[type="url"] {
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 4%;
  font-size: 17px;
  color: rgb(9, 61, 125);
}
.form input[type="text"]:focus,
.form input[type="url"]:focus {
  box-shadow: 0 0 5px #5868bf;
  padding: 4%;
  border: 1px solid #5868bf;
}

.form button {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 180px;
  margin: 0 auto;
  padding: 3%;
  background: #0853b6;
  border: none;  
  border-radius: 3px;
  font-size: 17px;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #fff;
  cursor: pointer;
}
.form button:hover {
  background: rgba(88,104,191, 0.5);
}

.qrcode{
  padding: 16px;
  margin-bottom: 30px;
}
.qrcode img{
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(67, 67, 68, 0.25);
  padding: 4px;
}

    </style>
</head>
<body>
    
<div class="form">
  <h1>WhatsApp Webhook QR</h1>
  <div id="qrcode-container">
	<img src="./assets/loader.gif" alt="loading" id="qrcode" style="width: 250px;">
  </div>
	<div class="card">
		
		<div class="body">
			<p>
				<li id="message">This apps will be get message media, and send to your webhook</li>
				
        <h5 id="iduser"></h5>
        <span>by <a href="https://apipedia.id/">apipedia.id</a></span>
			</p>
		</div>
	</div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js" crossorigin="anonymous"></script>
		<script>
		
			const qrcode=document.getElementById("qrcode");
      const  iduser = document.getElementById("iduser");
      const  message = document.getElementById("message");

      const socket=io();
      socket.on("qr",url =>{
        qrcode.setAttribute("src",url)
      })

      socket.on("qrstatus",src =>{
        qrcode.setAttribute("src",src)
      })
      
      socket.on("img", src => {
        qrcode.setAttribute('src', `data:image/jpeg;base64,${src}`)
      });

      socket.on("user",user =>{
        iduser.innerHTML=user
      })

      socket.on("msg",msg =>{
        message.innerHTML=msg
      })


		</script>
</body>
</html>